<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TievzStudios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-color: aliceblue;
      }
      /* Intinya Navbar Awal */
      nav {
        background-color: rgb(136, 206, 238);
        display: flex;
        padding: 1.1rem 7%;
        justify-content: space-between;
      }
      nav .Judul {
        font-size: 30px;
        width: 700;
        font-style: italic;
      }
      nav .Judul span {
        color: rgb(0, 162, 255);
      }
      nav .navbar {
        display: flex;
      }
      img {
        width: 800px;
      }
      li {
        list-style-type: none;
        margin: 8px;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 19px;
      }
      .navbar a:hover {
        color: rgb(0, 119, 255);
      }
      /* NAVBAR AKHIR */
      #borobudur {
        margin-top: 50px;
      }
      footer {
        background-color: #96bdff;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
      }

      /* MEDIA */
      @media (max-width: 768px) {
        html {
          font-size: 90%;
        }
        img {
          width: 80%;
        }
        a {
          font-size: 95%;
        }
      }
      @media (max-width: 480px) {
        html {
          font-size: 70%;
        }
        img {
          width: 60%;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="https://discord.gg/ZqJu7TdKqc" target="_blank" class="Judul"
        >Hyper<span>Link</span></a
      >
      <div class="navbar">
        <li><a href="#borobudur">Borobudur</a></li>
        <li><a href="#sp">Spider-Man</a></li>
        <li><a href="#dr" class="dr">Doctor Strange</a></li>
      </div>
    </nav>

    <center>
      <!-- Borobudur Start -->
      <h3 id="borobudur">Borobudur</h3>
      <a href="https://id.wikipedia.org/wiki/Borobudur" target="_blank">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Borobudur-Nothwest-view.jpg"
        />
      </a>
      <p>INI ADALAH GAMBAR BOROBUDUR</p>
      <br />
      <!-- Another Universe -->
      <h2>Style Dikit Ga Ngaruh</h2>
      <br />

      <!-- Spiderman START -->
      <h3 id="sp">Spiderman</h3>
      <a
        href="https://flixwave.to/watch/movie-spider-man-no-way-home-9j1m0/1-1"
        target="_blank"
      >
        <img
          src="https://cdn.antaranews.com/cache/1200x800/2021/11/30/BAC35587-7C5F-4361-9687-06A8B86140DE.jpeg"
          style="border-radius: 30px"
        />
      </a>
      <p>Spiderman Walae</p>
      <!-- SPIDERMAN END -->
      <br />

      <!-- DOCTOR STRANGE START-->
      <h3 id="dr">Doctor Strange</h3>
      <a
        href="https://flixwave.to/watch/movie-doctor-strange-in-the-multiverse-of-madness-20qjl/1-1"
        target="_blank"
      >
        <img
          src="https://cdn1-production-images-kly.akamaized.net/sDkom4ohLN-V8qAgqoLUBD77pPo=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4014218/original/054230700_1651720646-Dr_Strange.jpg"
          style="border: 3px solid red"
        />
      </a>
      <p style="margin-bottom: 450px">Doctor Strange Walae</p>
      <!-- DOCTOR STRANGE END -->
    </center>
    <footer>
      <h1 style="font-size: 100px">BELI NETFLIX DI TIZEE STORE!</h1>
      <h2>
        OE PAKE BAJAKAN BIAL BISA MA, LO OLANG JANGAN NGIKUTIN OE LA, NANTI MUKA
        LO OLANG CEM LANJIAO MA
      </h2>
      <p>©TievzStudios</p>
    </footer>
  </body>
</html>
